<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="EdA-A3-yoI">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Capital One Viewer-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="CapitalOne" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Current Balance:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4OV-Ob-ntS">
                                <rect key="frame" x="16" y="140" width="129" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Pending Charges: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bFS-P3-883">
                                <rect key="frame" x="16" y="210" width="142" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="--" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P63-8p-Hym">
                                <rect key="frame" x="231" y="140" width="128" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="--" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7TP-Fu-6of">
                                <rect key="frame" x="231" y="210" width="128" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z6a-bh-GQH">
                                <rect key="frame" x="124" y="318" width="126" height="30"/>
                                <state key="normal" title="Change Login Info">
                                    <color key="titleColor" red="0.90980398650000005" green="0.39607846740000002" blue="0.36862745879999997" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ZmG-0Y-vaK" kind="show" identifier="GoToLogin" id="yhT-yz-9Yd"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="BjR-Go-HHr">
                                <rect key="frame" x="302" y="140" width="20" height="20"/>
                                <color key="color" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="b3h-Ru-vkk">
                                <rect key="frame" x="302" y="210" width="20" height="20"/>
                                <color key="color" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E84-Fn-pUm">
                                <rect key="frame" x="156" y="420" width="63" height="30"/>
                                <state key="normal" title="View Site">
                                    <color key="titleColor" red="0.90980398650000005" green="0.39607846740000002" blue="0.36862745879999997" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="viewSite:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="d3M-hx-aAf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.043137254901960784" green="0.18431372549019609" blue="0.41960784313725491" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="BjR-Go-HHr" firstAttribute="leading" secondItem="P63-8p-Hym" secondAttribute="trailing" constant="-57" id="40a-xD-c9b"/>
                            <constraint firstItem="E84-Fn-pUm" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="6Z8-YQ-dbZ"/>
                            <constraint firstItem="4OV-Ob-ntS" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="7JM-67-xQt"/>
                            <constraint firstItem="b3h-Ru-vkk" firstAttribute="leading" secondItem="7TP-Fu-6of" secondAttribute="trailing" constant="-57" id="DLb-zN-XAm"/>
                            <constraint firstAttribute="trailing" secondItem="E84-Fn-pUm" secondAttribute="trailing" constant="20" id="Ezd-rD-X3a"/>
                            <constraint firstItem="bFS-P3-883" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="LVF-pO-klN"/>
                            <constraint firstAttribute="trailing" secondItem="7TP-Fu-6of" secondAttribute="trailing" constant="20" id="Qk2-VS-9oS"/>
                            <constraint firstAttribute="bottom" secondItem="E84-Fn-pUm" secondAttribute="bottom" constant="40" id="WPC-kF-xoY"/>
                            <constraint firstItem="Z6a-bh-GQH" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="WpQ-pb-iiX"/>
                            <constraint firstAttribute="trailing" secondItem="P63-8p-Hym" secondAttribute="trailing" constant="20" id="aJk-aD-sG0"/>
                            <constraint firstAttribute="trailing" secondItem="Z6a-bh-GQH" secondAttribute="trailing" constant="20" id="wmy-yW-l6K"/>
                            <constraint firstItem="E84-Fn-pUm" firstAttribute="top" secondItem="Z6a-bh-GQH" secondAttribute="bottom" constant="72" id="ynf-th-Rjn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Capital One Viewer" id="kqZ-wj-x0n"/>
                    <connections>
                        <outlet property="currentBalanceLabel" destination="P63-8p-Hym" id="kNk-s8-gv4"/>
                        <outlet property="loadingWheel1" destination="BjR-Go-HHr" id="UHW-fa-ITn"/>
                        <outlet property="loadingWheel2" destination="b3h-Ru-vkk" id="mhn-dw-A26"/>
                        <outlet property="navigationBar" destination="kqZ-wj-x0n" id="VK7-n0-cir"/>
                        <outlet property="pendingChargesLabel" destination="7TP-Fu-6of" id="HGo-f2-oSv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079" y="-433"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="45G-hL-ODP">
            <objects>
                <viewController id="ZmG-0Y-vaK" customClass="SignInViewController" customModule="CapitalOne" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jpk-Td-zjf"/>
                        <viewControllerLayoutGuide type="bottom" id="U1w-D2-pbG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v6o-sw-vDa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sH9-hD-2Rf" userLabel="ResignKeyboardButton">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="resignKeyboard:" destination="ZmG-0Y-vaK" eventType="touchUpInside" id="hbh-GJ-s0g"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r0V-fb-QkQ">
                                <rect key="frame" x="42" y="146" width="515" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                <connections>
                                    <outlet property="delegate" destination="ZmG-0Y-vaK" id="IGY-NK-W7v"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zw2-zL-3wk">
                                <rect key="frame" x="42" y="221" width="515" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="ZmG-0Y-vaK" id="KoF-Bm-0gZ"/>
                                </connections>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ZX3-Qj-N0w">
                                <rect key="frame" x="508" y="312" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Remember Login Data: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o1M-GF-Wn4">
                                <rect key="frame" x="42" y="317" width="182" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tYK-iR-dPA">
                                <rect key="frame" x="42" y="117" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2wX-OF-6Gg">
                                <rect key="frame" x="42" y="196" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WXh-ex-XPd">
                                <rect key="frame" x="212" y="376" width="175" height="81"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="dsM-yI-9R9" kind="unwind" identifier="SaveUser" unwindAction="getSavedPlayerFromSegue:" id="rgv-7w-0qV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.043137254899999998" green="0.1843137255" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="zw2-zL-3wk" secondAttribute="trailing" constant="43" id="8Pp-p4-rSA"/>
                            <constraint firstItem="zw2-zL-3wk" firstAttribute="leading" secondItem="v6o-sw-vDa" secondAttribute="leading" constant="42" id="FJ9-kT-B2W"/>
                            <constraint firstItem="o1M-GF-Wn4" firstAttribute="leading" secondItem="v6o-sw-vDa" secondAttribute="leading" constant="42" id="KTM-Wz-hr9"/>
                            <constraint firstAttribute="trailing" secondItem="ZX3-Qj-N0w" secondAttribute="trailing" constant="43" id="L1H-m0-f6n"/>
                            <constraint firstItem="zw2-zL-3wk" firstAttribute="top" secondItem="r0V-fb-QkQ" secondAttribute="bottom" constant="45" id="MxD-xf-0zY"/>
                            <constraint firstItem="2wX-OF-6Gg" firstAttribute="leading" secondItem="v6o-sw-vDa" secondAttribute="leading" constant="42" id="ODh-AB-tgI"/>
                            <constraint firstAttribute="bottom" secondItem="WXh-ex-XPd" secondAttribute="bottom" constant="50" id="Qxg-xk-shB"/>
                            <constraint firstItem="tYK-iR-dPA" firstAttribute="leading" secondItem="v6o-sw-vDa" secondAttribute="leading" constant="42" id="U1z-Hl-6DK"/>
                            <constraint firstAttribute="trailing" secondItem="r0V-fb-QkQ" secondAttribute="trailing" constant="43" id="iDy-hi-bvo"/>
                            <constraint firstItem="o1M-GF-Wn4" firstAttribute="top" secondItem="zw2-zL-3wk" secondAttribute="bottom" constant="66" id="pBo-gH-YGq"/>
                            <constraint firstItem="r0V-fb-QkQ" firstAttribute="leading" secondItem="v6o-sw-vDa" secondAttribute="leading" constant="42" id="qZn-Lt-lfl"/>
                            <constraint firstAttribute="centerX" secondItem="WXh-ex-XPd" secondAttribute="centerX" id="x7Z-NS-pGB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordView" destination="zw2-zL-3wk" id="PwX-jL-htq"/>
                        <outlet property="rememberMeSwitch" destination="ZX3-Qj-N0w" id="Yo1-Bc-PcK"/>
                        <outlet property="usernameView" destination="r0V-fb-QkQ" id="WGc-hw-z6P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tVh-JJ-eRr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="dsM-yI-9R9" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1725.5" y="-432.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="B5J-jZ-T6G">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EdA-A3-yoI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0GT-6Z-Wgl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="xcz-uk-sL9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h6e-Wk-gc9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="334" y="-432"/>
        </scene>
    </scenes>
</document>
